SunstarProcessTestApp/MainWindow.xaml

<Window
    x:Class="SunstarProcessTestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:SunstarProcessTestApp.View"
    Title="Sunstar Process Test App"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Height="75"
            Padding="8,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Width="60"
                    Height="75"
                    Margin="0,0,8,0"
                    materialDesign:RippleAssist.IsCentered="True"
                    KeyboardNavigation.IsTabStop="False"
                    Style="{StaticResource MaterialDesignToolForegroundButton}">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="Home" />
                </Button>
                <StackPanel
                    Grid.Column="1"
                    Margin="0,10,0,2"
                    HorizontalAlignment="Left">
                    <TextBlock
                        FontFamily="Arial"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                        Text="SUNSTAR" />
                    <TextBlock
                        FontFamily="Arial"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="Sunstar Engineering Americas" />
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
        <vw:ProcessView Grid.Row="1" />
    </Grid>
</Window>
