SunstarProcessTestApp/View/AutomaticLiquidAdditionView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.AutomaticLiquidAdditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource SubHeaderTextBlockStyle}"
            Text="Automatic Liquid Addition " />
        <Grid
            Grid.Column="1"
            Margin="0,0,0,12"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Spec Weight" />
            <TextBlock
                Grid.Column="1"
                Margin="30,0,20,0"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Flowmeter Start" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Flowmeter Finished" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Liquid Density" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Min" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="PLC Reading" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Max" />
        </Grid>

        <Rectangle
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="AutomaticLiquidItemsControl">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="280" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Margin="0,8,0,4"
                                                    FontSize="15"
                                                    Text="{Binding Name}" />
                                                <ItemsPresenter Grid.Column="1" />

                                                <Rectangle
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>

                            <!--  TODO: Bind The Spec Weight here  -->
                            <TextBlock
                                Margin="0,8,0,4"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding SpecWeight}" />

                            <TextBox
                                Grid.Column="1"
                                Width="108"
                                Margin="30,0,20,0"
                                FontSize="15"
                                TextAlignment="Center" />

                            <TextBox
                                Grid.Column="2"
                                Width="131"
                                FontSize="15"
                                TextAlignment="Center" />

                            <StackPanel
                                Grid.Column="3"
                                Margin="0,8,0,4"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                                <!--  TODO: Bind Liquid Density here  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding LiquidDensity}" />
                                <TextBlock
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="lbs/gallon" />
                            </StackPanel>

                            <!--  TODO:Bind Min PLC here  -->
                            <TextBlock
                                Grid.Column="4"
                                Margin="0,8,0,4"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MinPLC}" />

                            <!--  TODO:Bind PLC Reading Here  -->
                            <TextBlock
                                Grid.Column="5"
                                Margin="0,8,0,4"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding PLCReading}" />

                            <!--  TODO:Bind Max PLC here  -->
                            <TextBlock
                                Grid.Column="6"
                                Margin="0,8,0,4"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MaxPLC}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
