SunstarProcessTestApp/View/BagDumpPowderAdditionView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.BagDumpPowderAdditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource SubHeaderTextBlockStyle}"
            Text="Bag Dump Powder Addition" />
        <TextBlock
            Grid.Column="1"
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            FontSize="15"
            Text="Spec Weight" />
        <Rectangle
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />
        <ItemsControl
            x:Name="BagDumpItemsControl"
            Grid.Row="2"
            Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,10"
                            FontSize="15"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding SpecWeight}" />
                        <StackPanel
                            Grid.Column="2"
                            Margin="30,4,0,10"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="15"
                                Text="# of Bags" />
                            <TextBox
                                Width="50"
                                Margin="10,0,0,0"
                                FontSize="15"
                                TextAlignment="Center" />
                        </StackPanel>
                        <Rectangle
                            Grid.ColumnSpan="3"
                            Margin="0,10,0,0"
                            VerticalAlignment="Bottom"
                            Stroke="#FF757575" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
