SunstarProcessTestApp/View/DischargeView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.DischargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="24,24,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Discharge" />
        <Button
            HorizontalAlignment="Right"
            Content="Add / View Comments"
            KeyboardNavigation.IsTabStop="False" />
        <ScrollViewer
            Grid.Row="1"
            Margin="0,20,0,0"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Container"/>
                <TextBlock Text="Fill Sequence" Grid.Column="1"/>
                <TextBlock Text="Initial Tare" Grid.Column="2"/>
                <TextBlock Text="True Tare" Grid.Column="3"/>
                <TextBlock Text="Partial Gross" Grid.Column="4"/>
                <TextBlock Text="Partial Net" Grid.Column="5"/>
                <TextBlock Text="(record from partial label)" Grid.Column="6"/>

                <TextBox Width="75"/>
                <TextBlock Width="50"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
