SunstarProcessTestApp/View/LiquidProcessView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.LiquidProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vw="clr-namespace:SunstarProcessTestApp.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="24,24,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Liquid" />
        <Button
            HorizontalAlignment="Right"
            Content="Add / View Comments"
            KeyboardNavigation.IsTabStop="False" />
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Start Operator: " />

                <!--  TODO: Bind Operator Name Here  -->
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Joe Smith " />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Date: " />
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=MM/dd/yyyy}" />
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="R/M Input: " />

                <!--  TODO: Bind the R/M Input data  -->
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="19,517.0" />
            </StackPanel>
        </Grid>
        <CheckBox
            Grid.Row="2"
            Margin="0,10,0,0"
            Content="Verify the # of Empty Totes"
            FontSize="15"
            Style="{DynamicResource MediumCheckBoxStyle}" />
        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            Orientation="Horizontal"
            Visibility="Collapsed">
            <TextBlock Style="{StaticResource SubHeaderTextBlockStyle}" Text="# of Empty Totes" />

            <!--  TODO: Add Validation  -->
            <TextBox
                Width="40"
                Margin="12,0,0,0"
                FontSize="15"
                TextAlignment="Center" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="3"
            Margin="0,20,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <vw:AutomaticLiquidAdditionView Grid.Row="3" Margin="0,0,0,40" />
                <vw:MezzanineLiquidAdditionView Grid.Row="4" Margin="0,0,0,40" />
                <vw:ReworkView Grid.Row="5" Margin="0,0,0,20" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
