SunstarProcessTestApp/View/MezzaninePowderAdditionView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.MezzaninePowderAdditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource SubHeaderTextBlockStyle}"
            Text="Mezzanine Powder Addition " />
        <TextBlock
            Grid.Column="1"
            Margin="0,0,0,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Text="Spec Weight" />

        <Rectangle
            Grid.ColumnSpan="3"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />
        <ItemsControl
            x:Name="MezzaninePowderItemsControl"
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280" />
                                                <ColumnDefinition Width="90" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Margin="0,8,0,4"
                                                FontSize="15"
                                                Text="{Binding Name}" />
                                            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="80" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                                    Margin="0,8,0,4"
                                                    HorizontalAlignment="Center"
                                                    FontSize="15"
                                                    Text="{Binding Path=Items[0].SpecWeight}" />

                                                <ItemsPresenter
                                                    x:Name="NumberOfBagsItemPresenter"
                                                    Grid.Column="1"
                                                    Grid.ColumnSpan="2" />
                                                <Grid
                                                    x:Name="PartialGridHeader"
                                                    Grid.Column="2"
                                                    Visibility="Collapsed">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="80" />
                                                        <ColumnDefinition Width="80" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Min" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Gross" />
                                                    <TextBlock
                                                        Grid.Column="3"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Max" />
                                                    <TextBlock
                                                        Grid.Column="4"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Tare" />
                                                    <TextBlock
                                                        Grid.Column="5"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Min" />
                                                    <TextBlock
                                                        Grid.Column="6"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        FontWeight="Bold"
                                                        Text="Net" />
                                                    <TextBlock
                                                        Grid.Column="7"
                                                        Margin="0,8,0,4"
                                                        HorizontalAlignment="Center"
                                                        FontSize="15"
                                                        Text="Max" />
                                                </Grid>
                                            </Grid>
                                            <ItemsPresenter
                                                x:Name="PartialGridItemPresenter"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Grid.ColumnSpan="2"
                                                Visibility="Collapsed" />

                                            <Rectangle
                                                Grid.Row="2"
                                                Grid.ColumnSpan="3"
                                                Margin="0,10,0,0"
                                                VerticalAlignment="Bottom"
                                                Stroke="#FF757575" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=Items[0].IsPartial}" Value="True">
                                                <Setter TargetName="NumberOfBagsItemPresenter" Property="Visibility" Value="Collapsed" />
                                                <Setter TargetName="PartialGridItemPresenter" Property="Visibility" Value="Visible" />
                                                <Setter TargetName="PartialGridHeader" Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Number of bags  -->
                        <StackPanel
                            x:Name="NumberOfBags"
                            Grid.ColumnSpan="2"
                            Margin="30,4,0,0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,4,0,0"
                                FontSize="15"
                                Text="# of Bags" />
                            <TextBox
                                Width="50"
                                Margin="10,0,0,0"
                                FontSize="15"
                                TextAlignment="Center" />
                        </StackPanel>

                        <!--  Partial grid  -->
                        <Grid
                            x:Name="PartialGrid"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="Collapsed">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="1"
                                Margin="0,12"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MinGross}" />
                            <TextBox
                                Grid.Column="2"
                                Width="80"
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="0,12"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MaxGross}"
                                TextAlignment="Center" />
                            <TextBox
                                Grid.Column="4"
                                Width="80"
                                Margin="0,0,0,6"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                TextAlignment="Center" />
                            <TextBlock
                                Grid.Column="5"
                                Margin="0,12"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MinNet}" />
                            <TextBlock
                                Grid.Column="6"
                                Margin="0,12"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding ItemNet}" />
                            <TextBlock
                                Grid.Column="7"
                                Margin="0,12"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding MaxNet}" />
                        </Grid>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Right"
                            Visibility="{Binding TotalNetVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" Text="Total Net " />

                                <!--  TODO:Bind Name Here  -->
                                <TextBlock
                                    Margin="4,0,0,0"
                                    FontSize="15"
                                    Text="{Binding Name}" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding TotalMinNet}" />

                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding TotalItemNet}" />

                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                FontSize="15"
                                Text="{Binding TotalMaxNet}" />
                        </Grid>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsPartial}" Value="True">
                            <Setter TargetName="NumberOfBags" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="PartialGrid" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>