SunstarProcessTestApp/View/MezzanineLiquidAdditionView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.MezzanineLiquidAdditionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource SubHeaderTextBlockStyle}"
            Text="Mezzanine Liquid Addition " />

        <Grid
            Grid.Column="2"
            Margin="0,0,0,12"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Spec Weight" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Min" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Gross" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Max" />
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Tare" />
            <TextBlock
                Grid.Column="6"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Min" />
            <TextBlock
                Grid.Column="7"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Net" FontWeight="Bold"/>
            <TextBlock
                Grid.Column="8"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Max" />
        </Grid>

        <Rectangle
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />

        <ScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MezzanineLiquidItemsControl">
                <ItemsControl.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="280" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Margin="0,8,0,4"
                                                    FontSize="15"
                                                    Text="{Binding Name}" />
                                                <ItemsPresenter Grid.Column="1" />

                                                <Rectangle
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Margin="0,10,0,0"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ItemsControl.GroupStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>

                                <!--  TODO:Bind Spec Weight Here  -->
                                <TextBlock
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding SpecWeight}" />

                                <!--  TODO:Bind Min Gross Here  -->
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding MinGross}" />

                                <!--  TODO: Bind Gross Here  -->
                                <TextBox
                                    Grid.Column="3"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    TextAlignment="Center" />

                                <!--  TODO:Bind Max Gross Here  -->
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding MaxGross}" />

                                <!--  TODO: Bind Tare Here  -->
                                <TextBox
                                    Grid.Column="5"
                                    Width="80"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    TextAlignment="Center" />

                                <!--  TODO: Bind Min Net Here  -->
                                <TextBlock
                                    Grid.Column="6"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding MinNet}" />

                                <!--  TODO: Bind Net Here  -->
                                <TextBlock
                                    Grid.Column="7"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    Text="{Binding ItemNet}" />

                                <!--  TODO: Bind Max Net Here  -->
                                <TextBlock
                                    Grid.Column="8"
                                    Margin="0,8,0,4"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="{Binding MaxNet}" />

                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Right"
                                Visibility="{Binding TotalNetVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15" Text="Total Net " />

                                    <TextBlock
                                        Margin="4,0,0,0"
                                        FontSize="15"
                                        Text="{Binding Name}" />
                                </StackPanel>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="362.6" />

                                <!--  TODO: Bint Total Net Here  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="370.0" />

                                <!--  TODO:Bind Total Max Net Here  -->
                                <TextBlock
                                    Grid.Column="3"
                                    HorizontalAlignment="Center"
                                    FontSize="15"
                                    Text="377.4" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
