SunstarProcessTestApp/View/PowderProcessView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.PowderProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vw="clr-namespace:SunstarProcessTestApp.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid Margin="24,24,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            FontWeight="Medium"
            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
            Text="Powder" />
        <Button
            HorizontalAlignment="Right"
            Content="Add / View Comments"
            KeyboardNavigation.IsTabStop="False" />
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Start Operator: " />

                <!--  TODO: Bind Operator Name Here  -->
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Joe Smith " />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="Date: " />
                <TextBlock
                    FontWeight="Regular"
                    Style="{StaticResource MaterialDesignTitleTextBlock}"
                    Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=MM/dd/yyyy}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,0,0"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="Controlled Added: " />
            <TextBox
                Width="50"
                Margin="8,0,8,1"
                FontSize="15"
                TextAlignment="Center" />
            <TextBlock
                Margin="0,0,0,6"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="99 mins " />

        </StackPanel>
        <ScrollViewer
            Grid.Row="3"
            Margin="0,30,0,0"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <vw:MezzaninePowderAdditionView Margin="0,0,0,40" />
                <vw:BagDumpPowderAdditionView Margin="0,0,0,40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
