SunstarProcessTestApp/View/ProcessView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.ProcessView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:SunstarProcessTestApp.View"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Header Grid  -->
        <Grid Grid.ColumnSpan="2" Margin="24,24,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="Process" />
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Batch #" />

                <!--  TODO: Bind Batch Number  -->
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="451258" />
                <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Tank" />

                <!--  TODO: Bind Tank Letter Here  -->
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="A" />
                <TextBlock
                    Margin="30,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="Recipe" />

                <!--  TODO: Bind the batch recipe letter here  -->
                <Border
                    Width="36"
                    Height="36"
                    Margin="10,0,0,0"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock
                        x:Name="TagLetter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                        Text="B" />
                </Border>
            </StackPanel>
        </Grid>
        <Rectangle
            Grid.ColumnSpan="2"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />
        <Rectangle
            Grid.Row="1"
            HorizontalAlignment="Right"
            Stroke="#FF757575" />
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Width="200"
            Background="{DynamicResource PrimaryHueDarkBrush}"
            FontSize="15">
            <ListBoxItem
                x:Name="LiquidListBoxItem"
                Padding="24,12"
                Content="Step 1 Liquid"
                IsSelected="True" />
            <ListBoxItem
                x:Name="PowderListBoxItem"
                Padding="24,12"
                Content="Step 2 Powder" />
            <ListBoxItem Padding="24,12" Content="Step 3" />
            <ListBoxItem Padding="24,12" Content="Step 4" />
            <ListBoxItem
                x:Name="InitialQCListBoxItem"
                Padding="24,12"
                Content="Step 5 Inital QC" />
            <ListBoxItem
                x:Name="DischargeListBoxItem"
                Padding="24,12"
                Content="Step 6 Discharge" />
            <ListBoxItem Padding="24,12" Content="Step 7 Discharge Yeild" />
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="1">
            <vw:LiquidProcessView Visibility="{Binding IsSelected, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=LiquidListBoxItem}" />
            <vw:PowderProcessView Visibility="{Binding IsSelected, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=PowderListBoxItem}" />
            <vw:InitialCheckQC Visibility="{Binding IsSelected, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InitialQCListBoxItem}" />
            <vw:DischargeView Visibility="{Binding IsSelected, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=InitialQCListBoxItem}" />
        </Grid>
        <Rectangle
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="130"
            Margin="0,24,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Continue" />
    </Grid>
</UserControl>
