SunstarProcessTestApp/View/ReworkView.xaml

<UserControl
    x:Class="SunstarProcessTestApp.View.ReworkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SunstarProcessTestApp.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="0,0,0,12"
            Style="{StaticResource SubHeaderTextBlockStyle}"
            Text="Rework " />
        <Grid
            Grid.Column="1"
            Margin="0,0,0,12"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Lot #" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Gross" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Tare" />
            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Min" />
            <TextBlock
                Grid.Column="4"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Net" FontWeight="Bold"/>
            <TextBlock
                Grid.Column="5"
                HorizontalAlignment="Center"
                FontSize="15"
                Text="Max" />
        </Grid>
        <Rectangle
            Grid.ColumnSpan="2"
            Margin="0,0,0,5"
            VerticalAlignment="Bottom"
            Stroke="#FF757575" />
        <ItemsControl
            x:Name="ReworkItemsControl"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Width="280"
                            HorizontalAlignment="Left"
                            FontSize="15">
                            <ComboBoxItem Content="TU-501 Y" IsSelected="True" />
                        </ComboBox>
                        <TextBox
                            Grid.Column="1"
                            Width="70"
                            FontSize="15"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Column="2"
                            Width="70"
                            FontSize="15"
                            TextAlignment="Center" />
                        <TextBox
                            Grid.Column="3"
                            Width="70"
                            FontSize="15"
                            TextAlignment="Center" />
                        <TextBlock
                            Grid.Column="4"
                            Margin="0,8,0,4"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding MinNet}" />
                        <TextBlock
                            Grid.Column="5"
                            Margin="0,8,0,4"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding ItemNet}" FontWeight="Bold"/>
                        <TextBlock
                            Grid.Column="6"
                            Margin="0,8,0,4"
                            HorizontalAlignment="Center"
                            FontSize="15"
                            Text="{Binding MaxNet}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
